.view
  background-color: white
  height: 65vh
  overflow-y: auto
  padding: 0 30px
  padding-top: 20px
  &__text
    font-size: 20px
    line-height: 30px
    max-width: 70%
  &__info
    margin-bottom: 20px
  &__actions
    width: 100%
  &__action
    font-size: 25px
    display: block
    margin-top: 20px
    margin-right: 30px
    transition: all 0.2s ease
    background-color: transparent
    border: none
    cursor: pointer
    text-decoration: none
    span
      display: inline-block
      width: 20px
      padding-right: 20px
    &:focus
      outline: none
  &__subtitle
    font-size: 25px
