@import "../../MainStyles/variables"

.list
  background-color: #F8F5FB
  height: 65vh
  overflow-y: auto
  &-add,
  &-item
    display: flex
    max-width: 100%
    padding: 0 20px
    height: 70px
    border-bottom: 1px solid $grey
    line-height: 70px
    background-color: white
    justify-content: space-between
    &__date
      color: silver
      font-size: 20px
    &__link,
    &__icon
      color: $main-pink
      text-decoration: none
      text-transform: uppercase
      font-size: 20px
    &__icon
      margin-right: 15px
      min-width: 25px
    &__link
      display: flex
    &__text
      width: 500px
      overflow: hidden
      text-overflow: ellipsis
      white-space: pre

@media only screen and (max-width: 767px)

  .list
    &-item
      &__text
        width: 300px

@media only screen and (max-width: 579px)

  .list
    &-item
      &__date
        display: none

@media only screen and (max-width: 420px)

  .list
    &-item
      &__text
        width: 200px