.no
  width: 100%
  margin-top: 50px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  &__icon
    font-size: 50px
  &__title
    font-size: 30px
    text-transform: uppercase
  &__link
    display: block
    font-size: 20px
    text-decoration: none
    margin-top: 15px
    span
      padding-right: 10px
