@import "../../variables"

.info_morning
  background-color: rgba($main-grey, 0.5)

.info_day
  background-color: rgba($main-blue, 0.5)

.info_evening
  background-color: rgba($main-pink, 0.5)

.info_night
  background-color: rgba($main-dark, 0.5)

.info
  height: 35vh
  position: relative
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &-data
    position: absolute
    bottom: 0
    left: 30px
    right: 30px
    line-height: 140px
  &-img
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    z-index: -10
  &__title
    color: white
    font-size: 50px