@import "../../MainStyles/variables"

.nav-active
  left: 0 !important

.morning
  background-color: rgba($main-grey, 0.1)
  border-left: 5px solid $main-grey !important

.morning-hover
  &:hover
    border-left: 5px solid $main-grey


.day
  background-color: rgba($main-blue, 0.1)
  border-left: 5px solid $main-blue !important

.day-hover
  &:hover
    border-left: 5px solid $main-blue

.evening
  background-color: rgba($main-pink, 0.1)
  border-left: 5px solid $main-pink !important

.evening-hover
  &:hover
    border-left: 5px solid $main-pink

.night
  background-color: rgba($main-dark, 0.1)
  border-left: 5px solid $main-dark !important

.night-hover
  &:hover
    border-left: 5px solid $main-dark

.nav
  background-color: white
  width: 350px
  height: 100vh
  border-right: 1px solid $grey
  overflow-x: hidden
  overflow-scrolling: auto
  &-search
    text-align: center
    padding-top: 120px
    &__input
      width: 80%
      font-size: 20px
      line-height: 30px
      border-radius: 20px
      padding: 0 15px
      margin-bottom: 50px
      box-sizing: border-box
      &::placeholder
        color: silver
      &:focus
        outline: none
  &-date
    margin-top: 100px
    width: 100%
    bottom: 100px
    text-align: center
    h3
      font-size: 20px
      line-height: 40px
      text-transform: uppercase
    h4
      font-size: 18px
      line-height: 20px
  &-name
    font-size: 25px
    text-align: center
  &-list
    list-style: none
    &__link
      width: 100%
      a
        font-size: 20px
        padding: 0 20px
        text-decoration: none
        text-transform: uppercase
        line-height: 70px
        display: block
        width: 100%
        border-left: 5px solid transparent
        span
          padding-right: 10px


@media only screen and (max-width: 1024px)

  .nav
    position: fixed
    z-index: 30
    left: -200%
    transition: all 0.5s ease
    &-bg
      display: block

@media only screen and (max-width: 600px)

  .nav
    max-width: 320px


@media only screen and (max-height: 600px)

  .nav
    &-search
      padding-top: 70px
      &__input
        margin-bottom: 20px
    &-date
      h3
        font-size: 16px
      h4
        font-size: 14px
    &-list
      &__link
        a
          line-height: 50px

@media only screen and (max-height: 500px)

  .nav
    &-date
      display: none
