*
  margin: 0
  padding: 0

body
  background-color: #F8F5FB


.app
  width: 100%
  display: flex
  max-height: 100vh
  overflow: hidden
  &-bg
    background-color: rgba(0,0,0,0.5)
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    transition: all 0.5s ease
    display: none
  &-block
    &_main
      width: 100%

@media only screen and (max-width: 1024px)


  .app
    &-bg
      display: block
      opacity: 0
      z-index: -20
      &_active
        opacity: 1
        z-index: 20
